#
#  This file permits to customize, with commands,
# the menu bar of the G4UIXm, G4UIWin32 sessions.
# It has no effect with G4UIterminal.
#
# File :
/gui/addMenu file File
/gui/addButton file Continue continue
/gui/addButton file Exit "exit"
#
# Run menu :
/gui/addMenu run Run
/gui/addButton run "beamOn 1" "/run/beamOn 1"
/gui/addButton run "beamOn 10" "/run/beamOn 10"
/gui/addButton run "beamOn 100" "/run/beamOn 100"
/gui/addButton run "beamOn 1K" "/run/beamOn 1000"
/gui/addButton run "beamOn 10K" "/run/beamOn 10000"
/gui/addButton run "beamOn 100K" "/run/beamOn 100000"
/gui/addButton run "beamOn 1M" "/run/beamOn 1000000"
/gui/addButton run "beamOn 10M" "/run/beamOn 10000000"
/gui/addButton run "beamOn 100M" "/run/beamOn 100000000"
#